spring.datasource.url=jdbc:mysql://localhost:3306/my_cinema_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234567890

spring.servlet.multipart.max-file-size=200KB


